dotnet/BMICalculator/Views/BMICalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.Views.BMICalculatorPage"
             xmlns:local="clr-namespace:BMICalculator.ViewModels"
             Title="BMICalculatorPage">

    <FlexLayout Padding="40" Direction="Column" JustifyContent="SpaceEvenly">
        <StackLayout>
            <Label Text="BMI" FontSize="60" HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkBlue"></Label>

            <Label Text="Height (cm):" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Height}" FontSize="Large" TextColor="Red" FontAttributes="Bold"></Entry>
            <Stepper Value="{Binding Height}" Minimum="20" Maximum="240" HorizontalOptions="Center"></Stepper>

            <Label Text="Weight (kg):" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Weight}" FontSize="Large" TextColor="Red" FontAttributes="Bold"></Entry>
            <Stepper Value="{Binding Weight}" Minimum="20" Maximum="240" HorizontalOptions="Center"></Stepper>

            <Label Text="BMIScore:" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Entry Text="{Binding BMIScore}" FontSize="25" TextColor="Green" FontAttributes="Bold"></Entry>

            <Label Text="Result:" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Entry Text="{Binding BMIResult}" FontSize="40" TextColor="Green" FontAttributes="Bold"></Entry>

        </StackLayout>
        
    </FlexLayout>
</ContentPage>