dotnet/assignment/dotnet-bmi-calculator/dotnet-bmi-calculator/Views/BMICalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnet_bmi_calculator.ViewModels.BMICalculatorPage"
             xmlns:local="clr-namespace:dotnet_bmi_calculator.ViewModels"
             Title="BMICalculatorPage">
    <FlexLayout Padding="40" Direction="Column" JustifyContent="SpaceEvenly">
        <StackLayout>
            <Label Text="BMI" FontSize="60" HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkBlue"></Label>
            <Label Text="Height (cm)" FontSize="60" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <Entry Text="{Binding Height}" FontAttributes="Bold" FontSize="Large" TextColor="Red"/>
            <Stepper Value="{Binding Height}" Minimum="20" Maximum="240" HorizontalOptions="Center"></Stepper>

            <Label Text="Weight (kg)" FontSize="60" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <Entry Text="{Binding Weight}" FontAttributes="Bold" FontSize="Large" TextColor="Red"/>
            <Stepper Value="{Binding Weight}" Minimum="20" Maximum="240" HorizontalOptions="Center"></Stepper>

            <Label Text="BMI Score" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Label Text="{Binding BMIScore}" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="Green"></Label>

            <Label Text="Result" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Label Text="{Binding BMIResult}" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="Green"></Label>

        </StackLayout>
    </FlexLayout>
</ContentPage>